/*
  *---01 TYPOGRAPHY SYSTEM
  *- Font sizes ( px )
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  *- Font weights
  Default:400, 500, 700.
 * - Line heights
  Default : 1, 1.05, 1.6
   * --02 COLORS

  Primary:#e67e22;
  Tints: #fdf2e9 #fae5d3
  Shades: #cf711f, #45260a
  Accents:
  Grays: #555;
  Grays: #333;

  * --05 SHADOWS

 * --06 Border Radius
  DEFAULT : 9px;
  * --07 White Space

  *- Letter spacing 
  -Line heights
  Default : 1
  Small : 1.05
  Medium : 1.2

  * - SPACING SYSTEM ( px )
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */


/**************************************/
/* Hero Section */
/**************************************/

.hero-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 2.4rem;
  gap: 4rem;
  background-color:hsla(149,81%,49%,1);
background-image:
radial-gradient(at 40% 20%, hsla(240,82%,78%,1) 0px, transparent 50%),
radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0px, transparent 50%),
radial-gradient(at 0% 50%, hsla(355,100%,93%,1) 0px, transparent 50%),
radial-gradient(at 86% 44%, hsla(340,100%,76%,1) 0px, transparent 50%),
radial-gradient(at 0% 100%, rgb(255, 157, 138) 0px, transparent 50%),
radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0px, transparent 50%),
radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0px, transparent 50%);
}

section p {
  font-size: 2.4rem;
  color: #31282c;
}

.button {
  font-size: 2.4rem;
  font-weight: 600;
  padding: 1.8rem 3.2rem;
  text-decoration: none;
  background-color: #1a1014;
  border-radius: 100px;
  color: #fff;
  margin-top: 8rem;
  transition: all 0.5s;
}

.button:hover {
  scale: 125%;
  color: #1a1014;
  background-color: #fff;
}

.heading {
  font-size: 9.8rem;
  letter-spacing: 0.1rem;
  font-weight: 700;
}




/**************************************/
/* Material Section */
/**************************************/


.components-left {
  display: grid;
  grid-template-columns: 2fr 3fr;
  background-color: #ff85a7;
  padding: 3.2rem;
  border-radius: 2rem;
  margin: 3.2rem;
  line-height: 1.5;
  border: 2px solid #1a1014;
}

.components-right {
  display: grid;
  grid-template-columns: 3fr 2fr;
  padding: 3.2rem;
  border-radius: 2rem;
  margin: 3.2rem;
  line-height: 1.5;
  border: 2px solid #1a1014;

}



/**************************************/
/* Working Section */
/**************************************/
.working {
  
}






/* ! ************************************************** */
             /* Media Queries  */
/* ! ************************************************** */
@media(max-width:75em) {
  html {
    font-size: 56.25%;
  }
}

@media(max-width: 62em) {
  html {
    font-size: 50%;
  }
  section p {
    font-size: 2.4rem;
  }
}

@media(max-width: 55em ) {
  html {
    font-size: 43%;
  }
  section p {
    font-size: 2.4rem;
  }
}

@media(max-width: 34em) {
  html {
    font-size: 37%;
  }
  section p {
    font-size: 2.4rem;
  }
}

@media(max-width: 26em) {
  html {
    font-size: 31%;
  }
  section p {
    font-size: 2.4rem;
  }
}